# imchat-pms

./: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/maple/common/exception/: Assert.java  BusinessException.java
common-utils/src/main/java/com/maple/common/result/: R.java  ResponseEnum.java
common-utils/src/main/java/com/maple/common/util/: HttpUtils.java  RegexValidateUtils.java  RsaUtils.java
doc/: Minio使用.md  Swagger2使用文档.md
service-base/: pom.xml
service-base/src/main/java/com/maple/base/config/: LocalDateTimeSerializerConfig.java  MinIoClientConfig.java  RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/maple/base/enums/: FileType.java  PolicyType.java
service-base/src/main/java/com/maple/base/pojo/dto/: AppDTO.java  FileDTO.java
service-base/src/main/java/com/maple/base/pojo/to/: UserClaims.java
service-base/src/main/java/com/maple/base/properties/: MinioProperties.java
service-base/src/main/java/com/maple/base/util/: CustomMinioClient.java  JwtUtils.java  MinioUtil.java  OKHttpClientBuilder.java  RenameUtil.java
service-core/: pom.xml
service-core/src/main/java/com/maple/core/: ImchatPmsApplication.java  ServiceCoreApplication.java
service-core/src/main/java/com/maple/core/config/: MinIoClientConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
service-core/src/main/java/com/maple/core/controller/: AdminController.java  AppInfoController.java  BooksController.java  DictController.java  FileInfoController.java  GroupController.java  MessageController.java  SysAdController.java  UserAddressController.java  UserInfoController.java  UserLoginRecordController.java  UserMemberController.java
service-core/src/main/java/com/maple/core/controller/admin/: AdminController.java  FileInfoController.java
service-core/src/main/java/com/maple/core/controller/api/: AppInfoController.java  FileInfoController.java  SysAdController.java  UserController.java  UserInfoController.java  UserLoginRecordController.java
service-core/src/main/java/com/maple/core/mapper/: AdminMapper.java  AppInfoMapper.java  BooksMapper.java  DictMapper.java  FileInfoMapper.java  GroupMapper.java  MessageMapper.java  SysAdMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserLoginRecordMapper.java  UserMapper.java  UserMemberMapper.java
service-core/src/main/java/com/maple/core/pojo/dto/: AdminDTO.java  AppDTO.java  FileDTO.java  UserInfoDTO.java
service-core/src/main/java/com/maple/core/pojo/entity/: Admin.java  AppInfo.java  Books.java  Dict.java  FileInfo.java  Group.java  Message.java  SysAd.java  User.java  UserAddress.java  UserInfo.java  UserLoginRecord.java  UserMember.java
service-core/src/main/java/com/maple/core/pojo/vo/: LoginVO.java  RegisterVO.java  SysAdVO.java  UserInfoVO.java
service-core/src/main/java/com/maple/core/properties/: MinioProperties.java
service-core/src/main/java/com/maple/core/service/: AdminService.java  AppInfoService.java  BooksService.java  DictService.java  FileInfoService.java  GroupService.java  MessageService.java  SysAdService.java  UserAddressService.java  UserInfoService.java  UserLoginRecordService.java  UserMemberService.java  UserService.java
service-core/src/main/java/com/maple/core/service/impl/: AdminServiceImpl.java  AppInfoServiceImpl.java  BooksServiceImpl.java  DictServiceImpl.java  FileInfoServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  SysAdServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserLoginRecordServiceImpl.java  UserMemberServiceImpl.java  UserServiceImpl.java
service-core/src/main/java/com/maple/core/utils/: CustomMinIoClient.java  MinIoUtil.java  OKHttpClientBuilder.java  PageUtils.java  RenameUtil.java
service-core/src/main/resources/: application.yml  banner.txt
service-core/src/main/resources/mapper/: AdminMapper.xml  AppInfoMapper.xml  BooksMapper.xml  DictMapper.xml  FileInfoMapper.xml  GroupMapper.xml  MessageMapper.xml  SysAdMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  UserMemberMapper.xml
service-core/src/test/java/com/maple/core/: CodeGenerator.java
