                                                                                          
                                                                                          
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                          
                                                                                          
            ________                 ________                 ________
           /  _____/  ____          /  _____/  ____          /  _____/  ____
          /   \  ___ /  _ \        /   \  ___ /  _ \        /   \  ___ /  _ \
          \    \_\  (  <_> )       \    \_\  (  <_> )       \    \_\  (  <_> )
           \______  /\____/         \______  /\____/         \______  /\____/
                  \/                       \/                       \/
                                                                                          
                                                                                          
  ______   ______   ______   ______   ______   ______   ______   ______   ______   ______ 
 /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/  /_____/ 
                                                                                          
                                                                                          